
# mongodb

mongo_uri: "mongodb://localhost:27017"

# schema data
# path to store json schemas
jsonSchemaPath : "/usr/local/data-model/"

#akka server
interface : "0.0.0.0"
port : "8080"
portHttps : "443"

# credentials
secret : "token"
interfaceSecret : "token"

# collections
associatedCollectionSchema : '{"collection1" : "schema-name1","collection2":"schema-name2"}'

# databases
associatedCollectionDatabase : '{"collection1":"database","collection2":"database"}'
